# spring_cloud

admin/: pom.xml
admin/src/main/java/com/longqi/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/longqi/config/: ConfigApplication.java
dependencies/: pom.xml
emailService/: pom.xml
emailService/src/main/java/com/longqi/emailservice/: EmailServiceApplication.java
emailService/src/main/java/com/longqi/emailservice/JsonModel/: EmailSingleSend.java  ReqEmailJsonModel.java  ResponseJsonModel.java
emailService/src/main/java/com/longqi/emailservice/controller/: EmailSendController.java  TestController.java
emailService/src/main/java/com/longqi/emailservice/dao/: EmailIndexMapper.java  EmailItemMapper.java
emailService/src/main/java/com/longqi/emailservice/entity/: EmailIndex.java  EmailItem.java
emailService/src/main/java/com/longqi/emailservice/service/: EmailIndexService.java  EmailItemService.java  WebPowerService.java
emailService/src/main/java/com/longqi/emailservice/service/serviceImpl/: EmailIndexServiceImpl.java  EmailItemServiceImpl.java  WebPowerServiceImpl.java
emailService/src/main/java/mypackage/: ActionResultType.java  AddRecipientsResultType.java  ArrayOfIntType.java  ArrayOfStringType.java  BrandArrayType.java  BrandType.java  CampaignArrayType.java  CampaignType.java  GroupArrayType.java  GroupType.java  MailingArrayType.java  MailingStatsSummaryResultType.java  MailingType.java  NewGroupType.java  NewRecipientArrayType.java  NewRecipientType.java  ObjectFactory.java  RecipientArrayType.java  RecipientNameValuePairType.java  RecipientResultArrayType.java  RecipientResultType.java  RecipientType.java  RecordResultType.java  WebpowerLoginType.java  WebpowerSoapAPI.java  WebpowerSoapAPIPort.java  package-info.java
emailService/src/main/resources/: bootstrap.yml  generatorConfig.xml
emailService/src/main/resources/mapper/: EmailIndexMapper.xml
emailService/src/main/test/com/longqi/emailservice/service/serviceImpl/: EmailIndexServiceImplTest.java  EmailItemServiceImplTest.java  WebPowerServiceImplTest.java
eureka/: pom.xml
eureka/src/main/java/com/longqi/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
feign/: pom.xml
feign/src/main/java/com/longqi/feign/: FeignApplication.java
feign/src/main/java/com/longqi/feign/config/: HystrixDashboardConfiguration.java
feign/src/main/java/com/longqi/feign/controller/: TestController.java
feign/src/main/java/com/longqi/feign/service/: TestService.java
feign/src/main/java/com/longqi/feign/service/hystrix/: TestServiceHystrix.java
oauth/: longqikey.jks  pom.xml
oauth/src/main/java/com/loggqi/oauth/: OauthApplication.java
oauth/src/main/java/com/loggqi/oauth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
oauth/src/main/java/com/loggqi/oauth/controller/: UserController.java
oauth/src/main/java/com/loggqi/oauth/dao/: UserDao.java
oauth/src/main/java/com/loggqi/oauth/eneity/: Role.java  User.java
oauth/src/main/java/com/loggqi/oauth/service/: UserService.java
oauth/src/main/resources/: bootstrap.yml  public.cert
oauth/src/test/java/com/loggqi/oauth/: OauthApplicationTests.java
oauth/src/test/java/com/loggqi/oauth/service/: UserServiceTest.java
smsService/: pom.xml
smsService/src/main/java/com/longqi/sms/: SmsServiceApplication.java
smsService/src/main/java/com/longqi/sms/config/: Oauth2Config.java
smsService/src/main/java/com/longqi/sms/contraller/: MatchController.java  SingleSendSmsContraller.java
smsService/src/main/java/com/longqi/sms/entity/: ApiSecret.java  ResCommonList.java  ResponseCommon.java  SingleSmsSendReq.java
smsService/src/main/java/com/longqi/sms/service/: AppSecretService.java  SingleSmsSendService.java
smsService/src/main/java/com/longqi/sms/service/serviceImpl/: AppSecretServiceImpl.java  SingleSmsSendServiceImpl.java
smsService/src/main/java/com/longqi/sms/utils/: HttpClientUtil.java
smsService/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/longqi/zipkin/: ZipKinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/longqi/zuul/: ZuulApplication.java
zuul/src/main/java/com/longqi/zuul/fallback/: TestFeignFallBackProvider.java
