jdbc.driverLocation=E:\\Maven\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.18:3306/emailservice?serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=123329
